import React from 'react';

const ClipboardIconSvg = props => (
  <svg
    width={20}
    height={20}
    viewBox='0 0 20 20'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <path d='M11.9585 1.6665H8.0418C7.17513 1.6665 6.4668 2.3665 6.4668 3.23317V4.0165C6.4668 4.88317 7.1668 5.58317 8.03346 5.58317H11.9585C12.8251 5.58317 13.5251 4.88317 13.5251 4.0165V3.23317C13.5335 2.3665 12.8251 1.6665 11.9585 1.6665Z' />
    <path d='M14.3662 4.01689C14.3662 5.34189 13.2829 6.42523 11.9579 6.42523H8.04121C6.71621 6.42523 5.63288 5.34189 5.63288 4.01689C5.63288 3.55023 5.13288 3.25856 4.71621 3.47523C3.54121 4.10023 2.74121 5.34189 2.74121 6.76689V14.6086C2.74121 16.6586 4.41621 18.3336 6.46621 18.3336H13.5329C15.5829 18.3336 17.2579 16.6586 17.2579 14.6086V6.76689C17.2579 5.34189 16.4579 4.10023 15.2829 3.47523C14.8662 3.25856 14.3662 3.55023 14.3662 4.01689ZM10.3162 14.1252H6.66621C6.32454 14.1252 6.04121 13.8419 6.04121 13.5002C6.04121 13.1586 6.32454 12.8752 6.66621 12.8752H10.3162C10.6579 12.8752 10.9412 13.1586 10.9412 13.5002C10.9412 13.8419 10.6579 14.1252 10.3162 14.1252ZM12.4995 10.7919H6.66621C6.32454 10.7919 6.04121 10.5086 6.04121 10.1669C6.04121 9.82523 6.32454 9.54189 6.66621 9.54189H12.4995C12.8412 9.54189 13.1245 9.82523 13.1245 10.1669C13.1245 10.5086 12.8412 10.7919 12.4995 10.7919Z' />
  </svg>
);

export default ClipboardIconSvg;
